int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int raw hold 0x7f040000
int raw incoming_chat 0x7f040001
int raw linphonerc_default 0x7f040002
int raw linphonerc_factory 0x7f040003
int raw lpconfig 0x7f040004
int raw oldphone_mono 0x7f040005
int raw ringback 0x7f040006
int raw rootca 0x7f040007
int string activity_name 0x7f050004
int string app_name 0x7f050002
int string google_app_id 0x7f050005
int string launcher_name 0x7f050003
int string sip_active_content 0x7f050008
int string sip_active_ticker 0x7f050007
int string sip_active_title 0x7f050006
int string sip_inactive_content 0x7f05000b
int string sip_inactive_ticker 0x7f05000a
int string sip_inactive_title 0x7f050009
int string sync_account_type 0x7f050000
int string sync_mimetype 0x7f050001
int xml authenticator 0x7f030000
int xml config 0x7f030001
int xml contacts 0x7f030002
int xml syncadapter 0x7f030003
